# network_service

./: README.md
NetworkService/: NetworkService.csproj  NetworkService.sln  _Imports.razor
NetworkService/Data/: QueryService.cs
NetworkService/Migrations/: 20230323224253_first.cs
NetworkService/Models/: SmtpSettings.cs
NetworkService/NetworkService/: NetworkService.csproj  Program.cs  appsettings.json
NetworkService/NetworkService/Data/: NetworkServiceDbContext.cs  QueryService.cs  WeatherForecast.cs  WeatherForecastService.cs
NetworkService/NetworkService/Migrations/: 20230323224253_first.Designer.cs  NetworkServiceDbContextModelSnapshot.cs
NetworkService/NetworkService/Models/: DatabaseConfig.cs  Email.cs  EmailAddress.cs
NetworkService/NetworkService/Pages/: FetchData.razor  Index.razor  SendEmailPage.razor  SmtpSettings.razor  SmtpSettingsPage.razor  StmpSettings.razor  _Host.cshtml
NetworkService/NetworkService/Properties/: launchSettings.json
NetworkService/NetworkService/Services/: CryptographyService.cs  SmtpService.cs
NetworkService/NetworkService/Shared/: MainLayout.razor  MainLayout.razor.designer.cs  NavMenu.razor  NavMenu.razor.css
NetworkService/Pages/: Error.cshtml  Error.cshtml.cs  HttpRequest.razor  SendEmailPage.razor
NetworkService/Services/: HttpService.cs  SmtpService.cs
NetworkService/Shared/: MainLayout.razor  NavMenu.razor
NetworkService/Utils/: Dictionaries.cs
NetworkService/Utils/Enumerators/: HttpMethods.cs
NetworkService/wwwroot/css/: site.css
